# Votor

./: .gitignore  Dockerfile  LICENSE  README.md  Votor.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Votor/: Dockerfile  Dockerfile.old  LocalizedIdentityErrorDescriber.cs  Program.cs  SharedResources.cs  Startup.cs  Util.cs  Utili.cs  Votor.csproj  appsettings.json
Votor/Areas/Identity/: IdentityHostingStartup.cs
Votor/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
Votor/Areas/Identity/Pages/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  _AccountFooterPartial.cshtml  _Layout.cshtml  _LoginNav.cshtml  _ManageSideNav.cshtml  _ViewImports.cshtml
Votor/Areas/Identity/Pages/Account/Login/: AccessDenied.cshtml.cs  ExternalLogin.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  Login.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Votor/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _StatusMessage.cshtml  _ViewImports.cshtml
Votor/Areas/Portal/Controllers/: DashboardController.cs  EventController.cs  QrCodeController.cs
Votor/Areas/Portal/Data/: VotorContext.cs
Votor/Areas/Portal/Models/: BonusPoints.cs  Choice.cs  Event.cs  Option.cs  Question.cs  Token.cs  Vote.cs
Votor/Areas/Portal/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Votor/Areas/Portal/Views/Dashboard/: Active.cshtml  Dashboard.cshtml  Events.cshtml  Finished.cshtml  _CloneEventPartial.cshtml  _CreateEventPartial.cshtml  _EventChartPartial.cshtml  _EventStatisticsPartial.cshtml  _InvitePieChartPartial.cshtml  _ShowEventCards.cshtml  _ShowEventList.cshtml
Votor/Areas/Portal/Views/Event/: Delete.cshtml  Details.cshtml  Edit.cshtml  _AddBonusPointsPartial.cshtml  _AddOptionPartial.cshtml  _AddQuestionPartial.cshtml  _AddTokenFromDetailsPartial.cshtml  _AddTokenPartial.cshtml  _GeneralPartial.cshtml  _OptionsPartial.cshtml  _QuestionsPartial.cshtml  _TokensPartial.cshtml
Votor/Areas/Portal/Views/QrCode/: Index.cshtml
Votor/Areas/Portal/Views/Shared/: _EventStatisticsPartial.cshtml  _Layout.cshtml  _LayoutQrCodes.cshtml  _PortalFooter.cshtml  _SideNavPartial.cshtml
Votor/Areas/Vote/Controllers/: VoteController.cs
Votor/Areas/Vote/Views/Vote/: Index.cshtml
Votor/Areas/Voting/Controllers/: VoteController.cs
Votor/Areas/Voting/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Votor/Areas/Voting/Views/Shared/: _Layout.cshtml  _StatusMessage.cshtml  _VoteFooter.cshtml
Votor/Areas/Voting/Views/Shared/EditorTemplates/: ChoiceModel.cshtml
Votor/Areas/Voting/Views/Vote/: Index.cshtml  NotFound.cshtml  Result.cshtml  _PieChartPartial.cshtml  _QuestionChartPartial.cshtml
Votor/Controllers/: HomeController.cs  VotorController.cs
Votor/Data/: ApplicationDbContext.cs  DbInitializer.cs
Votor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Votor/Migrations/: 20181207150439_InitialCreate.Designer.cs  20181207150439_InitialCreate.cs  20181212140603_Add-Bonus-Points.Designer.cs  20181212140603_Add-Bonus-Points.cs  VotorContextModelSnapshot.cs
Votor/Models/: ErrorViewModel.cs
Votor/Resources/: SharedResources.de.resx
Votor/Services/: AuthMessageSenderOPtions.cs  EmailSender.cs  Utility.cs
Votor/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Votor/Views/Home/: Index.cshtml  Privacy.cshtml  Terms.cshtml
Votor/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _LogoutPartial.cshtml  _SideNavPartial.cshtml  _SiteFooter.cshtml
Votor/wwwroot/css/: base.css  identity.css  identity.login.css  identity.manage.css  portal.css  site.css
Votor/wwwroot/js/: site.js
